SECRET_KEY="django-insecure-key"
POSTGRES_DB=postgres-db
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
DB_HOST=db
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
REDIS_BROKER=redis://redis:6379/0
REDIS_BACKEND=redis://redis:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=email-host-password
